rosservice call /stereo_camera/left/set_camera_info "camera_info:
  header:
    seq: 0
    stamp: {secs: 0, nsecs: 0}
    frame_id: ''
  height: 768
  width: 1024
  distortion_model: 'plumb_bob'
  D: [-0.450749, 0.279205, 0.001159, 0.000557, 0.000000]
  K: [1319.571488, 0.000000, 508.933487, 0.000000, 1319.452086, 378.130913, 0.000000, 0.000000, 1.000000]
  R: [0.999903, -0.003895, 0.013345, 0.003902, 0.999992, -0.000465, -0.013343, 0.000517, 0.999911]
  P: [1485.570088, 0.000000, 493.780064, 0.000000, 0.000000, 1485.570088, 429.464314, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
  binning_x: 0
  binning_y: 0
  roi: {x_offset: 0, y_offset: 0, height: 768, width: 1024, do_rectify: false}" 
