rosservice call /stereo_camera/right/set_camera_info "camera_info:
  header:
    seq: 0
    stamp: {secs: 0, nsecs: 0}
    frame_id: ''
  height: 768
  width: 1024
  distortion_model: 'plumb_bob'
  D: [-0.470861, 0.406601, 0.001411, -0.000834, 0.000000]
  K: [1320.344336, 0.000000, 525.570357, 0.000000, 1320.719286, 474.417311, 0.000000, 0.000000, 1.000000]
  R: [0.999775, 0.002507, 0.021053, -0.002518, 0.999997, 0.000465, -0.021052, -0.000518, 0.999778]
  P: [1485.570088, 0.000000, 493.780064, -180.264030, 0.000000, 1485.570088, 429.464314, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000]
  binning_x: 0
  binning_y: 0
  roi: {x_offset: 0, y_offset: 0, height: 768, width: 1024, do_rectify: false}" 